# Behavior
shell_integration disabled
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Appearance
font_family JetBrainsMono Nerd Font
font_size 13
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}"
hide_window_decorations yes
window_margin_width 10
window_padding_width 20

# Shortcuts
enabled_layouts fat:bias=70;full_size=1;mirrored=false, stack
map kitty_mod+m toggle_layout stack
map kitty_mod+enter launch --cwd=current
map kitty_mod+a select_tab
map kitty_mod+d detach_tab

include ./themes/tokyonight.conf
